
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Qiang</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="cssreset-min.css">
		<style type="text/css">
			html,body{
				height:100%;
			}
			.slider{
				width:100%;
				height:100%;
				overflow:hidden;
			}
			.slider .content{
				width:100%;
			}
			.slider .content > div{
				position:relative;
				height:1000px;
			}
			.slider .page1{
				background:#ccc;
			}
			.slider .page2{
				background-image:url('bj.jpg');"
			}
			.slider .page3{
				background-image:url('bj.jpg');"
			}
			.slider .nav{
				position:absolute;
				top:300px;
				right:40px;
			}
			.slider .nav li{
				width:16px;
				height:16px;
				margin-bottom:3px;
				background:#fff;
				  -moz-border-radius: 15px;
				    -webkit-border-radius: 15px;
				    border-radius:15px;
			}
			.slider .nav li.active{
				background:#ff0;
			}
			.slider .tag1{
				position:absolute;
				top:240px;
				left:500px;
				opacity: 0;
				font-size:32px;
			}
			.slider .active .tag1{
				-webkit-animation: Xminus40 1000ms ease 500ms both; 
				-moz-animation: Xminus40 1000ms ease 500ms both; 
				-ms-animation: Xminus40 1000ms ease 500ms both; 
				-o-animation: Xminus40 1000ms ease 500ms both; 
				animation: Xminus40 1000ms ease 500ms both; 
			}
			@-webkit-keyframes Xminus40{
	0%{
		opacity: 0;
		-webkit-transform:translateX(-40px);
	}
	100%{
		opacity: 1;
		-webkit-transform:translateX(0);
	}
}

	@-moz-keyframes Xminus40{
		0%{
			opacity: 0;
			-moz-transform:translateX(-40px);
		}
		100%{
			opacity: 1;
			-moz-transform:translateX(0);
		}
	}

	@-ms-keyframes Xminus40{
		0%{
			opacity: 0;
			-ms-transform:translateX(-40px);
		}
		100%{
			opacity: 1;
			-ms-transform:translateX(0);
		}
	}

	@-o-keyframes Xminus40{
		0%{
			opacity: 0;
			-o-transform:translateX(-40px);
		}
		100%{
			opacity: 1;
			-o-transform:translateX(0);
		}
	}

	@keyframes Xminus40{
		0%{
			opacity: 0;
			transform:translateX(-100px);
		}
		100%{
			opacity: 1;
			transform:translateX(0);
		}
	}


    #div1 {
        -webkit-user-select: none;
        position: absolute;
        z-index: 10;
        width: 440px;
        height: 140px;
        background: rgba(0, 0, 0, 0.3);
        *background: #616161;
        *filter: alpha(opacity=100);
        left: 50%;
        top: 50%;
        margin-left: -220px;
        margin-top: -120px;
        padding: 20px;
        border-radius: 12px;
        color: #eee;
        font-family: Georgia, serif;
    }

     .home-h2 {
        color: #eee;
        font-weight: normal;
        font-size: 24px;
        text-align: center;
        line-height: 36px;
        *font-weight: bold;
    }
    
    .home-p {
        background: rgba(154, 154, 154, 0.5);
        * background: #9a9a9a;
        padding: 10px;
        line-height: 24px;
        margin-bottom: 20px;
        border-radius: 8px;
        font-size: 18px;
        * color: #000;

    }
    .home-p a{
    	text-decoration: none;
    }
    .home-p a:hover{
    	text-decoration: underline;
    }

    #div1 .home-p:hover a {
        color: #000;
    }
    
    .home-p2 a{
    	float: right;
    	margin-right: 10px;    	
    	text-decoration: none;
    }
  
    #div1 .home-p2 a:hover {
        color:	#ff0  ;
    }
    #div1 .home-p:hover {
        *background:  rgba(228,228,228,0.7);
        background: #FFFACD  ;
        color: 	#8B4513 ;
        *color: #9c9c9c;
        text-decoration: none;
        transition: all 0.4 ease;
        -webkit-transition: all 0.4 ease;
        -moz-transition: all 0.4 ease;
        -o-transition: all 0.4 ease;
    }
    
    #div1 p a {
        color: #eee;
        *font-weight: bold;
        *color: #000;
    }
    
    #div1 .icon {
        font-size: 20px;
        margin: 4px;
    }
    
    #iv1 .icon a {
        color: #ccc;
        *color: #666;
    }
    
  
    
    #div1 p a {
        color: #eee;
        * font-weight: bold;
        * color: #000;
    }
     @font-face {font-family: 'iconfont';
    src: url('font-face/iconfont.eot'); /* IE9*/
    src: url('font-face/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('font-face/iconfont.woff') format('woff'), /* chrome、firefox */
    url('font-face/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('font-face/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
	}
	.iconfont{
    font-family:"iconfont" !important;
    font-size:26px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
		</style>
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="jquery.slider.js"></script>
	</head>
	<body>
		<div class="slider">
			<div class="content">
				<div class="page1">
						<video autoplay="autoplay" loop="loop"  style=" width: 100%; ">
					      
					      <source type="video/mp4" src="http://oan19qdg7.bkt.clouddn.com/video.mp4">
					    </video>
					    <div id="div1">
					        <h2 class="home-h2">
						      编织精彩,程就未来     
						    </h2>
					        <p class="home-p">
					            <font aria-hidden="true">»</font>
					            <a href="module.html" aria-label="">组件库</a>
					            <font aria-hidden="true">/</font>
					            <a href="about.html">关于</a>
					        </p>
					        <p class="home-p2">            
								<i class="iconfont" title="Github"><a href="https://github.com/zhangzhiqiangit" target="_blank"></a></i>			
								<i class="iconfont" title="Sina Weibo"><a href="http://weibo.com/2702816655" target="_blank"></a></i>
							</p>
					    </div>
				</div>
				<div class="page2">					
				</div>
				<div class="page3">				
				</div>
			</div>
			<ul class="nav">
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<script type="text/javascript">
			(function(){
				var $pages = $('.slider .content > div');
				$('.slider').slider({
					direction: "y",
					scrollable:true,
					inEndEffect:'none',
					keyboardAble:true,
					afterEvent:function(status){
						$pages.eq(status.index).addClass('active').siblings().removeClass('active');
					}
				});			
			})();
			

		</script>
		<script type="text/javascript">
		    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		    document.write(unescape("%3Cspan id='cnzz_stat_icon_1257619527'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1257619527' type='text/javascript'%3E%3C/script%3E"));
		    document.getElementsByTagName("span")[0].style.display = "none";
		    </script>
	</body>
</html>